# TutorSchedules

./: .deployment  .gitattributes  Procfile  TutorSchedules.sln
.github/workflows/: master_teamware.yml  master_tutorschedules.yml
TutorSchedules/: Program.cs  TutorSchedules.csproj  appsettings.Development.json  efbundle
TutorSchedules.Client/: Program.cs  TutorSchedules.Client.csproj  _Imports.razor
TutorSchedules.Client/Layout/: MainLayout.razor  NavMenu.razor
TutorSchedules.Client/Pages/: Counter.razor  Dashboard.razor  Weather.razor
TutorSchedules.Client/Properties/: launchSettings.json
TutorSchedules.Client/wwwroot/: index.html
TutorSchedules/Controllers/: TutorTimeBlocksController.cs
TutorSchedules/Controllers/v1/: ConfidencesController.cs  SubjectsController.cs  TimeBlockController.cs  TutorController.cs
TutorSchedules/Data/: ScheduleContext.cs
TutorSchedules/Migrations/: 20250318032530_InitialMigration.Designer.cs  20250318032530_InitialMigration.cs  20250318213640_MadeTutorDisplayNameRequired.Designer.cs  20250318213640_MadeTutorDisplayNameRequired.cs  20250319181931_AddedRangeToTutorId.Designer.cs  20250319181931_AddedRangeToTutorId.cs  20250320021352_AddedSomeRequirementsToTutorProperties.Designer.cs  20250320021352_AddedSomeRequirementsToTutorProperties.cs  20250320032439_MoreRequirementsForTutor.Designer.cs  20250320032439_MoreRequirementsForTutor.cs  20250320140358_AddedScheduleBlocksTable.Designer.cs  20250320140358_AddedScheduleBlocksTable.cs  20250323135435_AddedSubjectTable.Designer.cs  20250323135435_AddedSubjectTable.cs  20250323233617_AddedTutorSubjectConfidenceTable.Designer.cs  20250323233617_AddedTutorSubjectConfidenceTable.cs  20250325041837_RebuildingSchema.Designer.cs  20250325041837_RebuildingSchema.cs  20251205183122_InitialCreate.Designer.cs  20251205183122_InitialCreate.cs  ScheduleContextModelSnapshot.cs
TutorSchedules/Models/: Subject.cs  SubjectCategory.cs  Subjects.cs  TimeBlock.cs  Tutor.cs  TutorLevel.cs  TutorSubjectConfidence.cs
TutorSchedules/Pages/: CourseComfortLevels.cshtml  CourseComfortLevels.cshtml.cs  DataNotFound.cshtml  DataNotFound.cshtml.cs  EditConfidences.cshtml  EditConfidences.cshtml.cs  EditSubject.cshtml  EditSubject.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ScheduleDeleted.cshtml  ScheduleDeleted.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Shenanigans.cshtml  Shenanigans.cshtml.cs  SubjectList.cshtml  SubjectList.cshtml.cs  TutorDetails.cshtml  TutorDetails.cshtml.cs  TutorInfo.cshtml  TutorInfo.cshtml.cs  TutorList.cshtml  TutorList.cshtml.cs  TutorNotFound.cshtml  TutorNotFound.cshtml.cs  TutorOverlaps.cshtml  TutorOverlaps.cshtml.cs  TutorProfile.cshtml  TutorProfile.cshtml.cs  UploadSuccessful.cshtml  UploadSuccessful.cshtml.cs  _ViewImports.cshtml
TutorSchedules/Pages/Errors/: 404.cshtml
TutorSchedules/Pages/Shared/: _Layout.cshtml  _TutorInputForm.cshtml  _TutorListRow.cshtml
TutorSchedules/Properties/: launchSettings.json
TutorSchedules/Utilities/: ActiveTutorListBuilder.cs  ComfortColors.cs  ConfidenceListBuilder.cs  DashboardDisplayRow.cs  ScheduleReader.cs  TutorComfortValues.cs
TutorSchedules/Utilities/Extensions/: DateTimeExtensions.cs  TutorIdExtensions.cs
TutorSchedules/wwwroot/css/: site.css
TutorSchedules/wwwroot/css/pico/: pico.red.min.css
TutorSchedules/wwwroot/js/: site.js
UnitTests/: ActiveTutorListBuilderTest.cs  ComfortColorsTest.cs  DateTimeExtensionsTest.cs  ScheduleReaderTest.cs  TimeBlockTests.cs  TutorIdExtensionsTest.cs  UnitTests.csproj
