<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.amber.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.amber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.amber.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.amber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.amber.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.amber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.cyan.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.cyan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.fuchsia.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.fuchsia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.grey.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.grey.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.indigo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.indigo.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.jade.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.jade.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.lime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.lime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.pink.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.pumpkin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.pumpkin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.sand.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.sand.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.slate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.slate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.violet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.zinc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.conditional.zinc.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.cyan.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.cyan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.fuchsia.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.fuchsia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.grey.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.grey.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.indigo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.indigo.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.jade.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.jade.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.lime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.lime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.pink.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.pumpkin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.pumpkin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.sand.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.sand.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.slate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.slate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.violet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.zinc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.classless.zinc.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.colors.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.colors.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.amber.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.amber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.cyan.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.cyan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.fuchsia.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.fuchsia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.grey.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.grey.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.indigo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.indigo.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.jade.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.jade.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.lime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.lime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.pink.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.pumpkin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.pumpkin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.sand.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.sand.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.slate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.slate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.violet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.zinc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.conditional.zinc.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.cyan.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.cyan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.amber.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.amber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.amber.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.amber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.cyan.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.cyan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.fuchsia.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.fuchsia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.grey.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.grey.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.indigo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.indigo.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.jade.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.jade.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.lime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.lime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.pink.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.pumpkin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.pumpkin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.sand.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.sand.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.slate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.slate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.violet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.zinc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.conditional.zinc.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.cyan.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.cyan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.fuchsia.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.fuchsia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.grey.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.grey.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.indigo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.indigo.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.jade.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.jade.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.lime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.lime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.pink.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.pumpkin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.pumpkin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.sand.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.sand.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.slate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.slate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.violet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.zinc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fluid.classless.zinc.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fuchsia.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.fuchsia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.grey.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.grey.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.indigo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.indigo.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.jade.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.jade.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.lime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.lime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.pink.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.pumpkin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.pumpkin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.sand.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.sand.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.slate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.slate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.violet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.zinc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\pico.zinc.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pico\postcss.config.js" />
    </ItemGroup>

</Project>
